<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      #container {
        background: #f6f7f8;
        height: 80%;
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #el {
        width: 100px;
        height: 100px;
        background: yellowgreen;
      }
      #el .header {
        height: 40px;
        background: coral;
      }
      #el #footer {
        height: 20px;
        background: dodgerblue;
      }
    </style>
    <script>
      window.onload = function () {
        let instance = new Draggable('#el', { container: '#container', target: '#footer' });
      };
    </script>
  </head>
  <body>
    <div id="container">
      <div id="el">
        <div class="header"></div>
        <div id="footer"></div>
      </div>
    </div>
    <script src="/js/Draggable.js"></script>
  </body>
</html>
